/****************************************************************************
** KDEDModule meta object code from reading C++ file 'kdedmodule.h'
**
** Created: Thu Nov 20 06:13:32 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kdedmodule.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KDEDModule::className() const
{
    return "KDEDModule";
}

QMetaObject *KDEDModule::metaObj = 0;

#ifdef QWS
static class KDEDModule_metaObj_Unloader {
public:
    ~KDEDModule_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KDEDModule" );
    }
} KDEDModule_metaObj_unloader;
#endif

void KDEDModule::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(DCOPObject::className(), "DCOPObject") != 0 )
	badSuperclassWarning("KDEDModule","DCOPObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KDEDModule::tr(const char* s)
{
    return qApp->translate( "KDEDModule", s, 0 );
}

QString KDEDModule::tr(const char* s, const char * c)
{
    return qApp->translate( "KDEDModule", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KDEDModule::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) DCOPObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KDEDModule", "DCOPObject",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
