ksocks.lo: ksocks.cpp ksocks.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qglobal.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qconfig.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qfeatures.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/types.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/features.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/cdefs.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/gnu/stubs.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/types.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/wordsize.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/stddef.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/typesizes.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/time.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/endian.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/endian.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/select.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/select.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/sigset.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/time.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/sysmacros.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/pthreadtypes.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/sched.h \
  ./../kdesrc/kdecore/netsupp.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/socket.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/uio.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/uio.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/socket.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/limits.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/syslimits.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/limits.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix1_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/local_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/linux/limits.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix2_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/xopen_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/stdio_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/sockaddr.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/asm/socket.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/asm/sockios.h \
  ./../kdesrc/kdecore/ksockaddr.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qobject.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qobjectdefs.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qglobal.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qwindowdefs.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qcstring.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qarray.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qgarray.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qshared.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/string.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/xlocale.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qnamespace.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qevent.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qregion.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qrect.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qsize.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qpoint.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qmime.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstringlist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qvaluelist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qdatastream.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qiodevice.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qregexp.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qcstring.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/unistd.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix_opt.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/environments.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/confname.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/getopt.h

ksocks.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qglobal.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qconfig.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qfeatures.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/types.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/features.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/cdefs.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/gnu/stubs.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/types.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/wordsize.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/stddef.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/typesizes.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/time.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/endian.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/endian.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/select.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/select.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/sigset.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/time.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/sysmacros.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/pthreadtypes.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/sched.h:

./../kdesrc/kdecore/netsupp.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/socket.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/uio.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/uio.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/socket.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/limits.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/syslimits.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/limits.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix1_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/local_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/linux/limits.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix2_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/xopen_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/stdio_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/sockaddr.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/asm/socket.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/asm/sockios.h:

./../kdesrc/kdecore/ksockaddr.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qobject.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qobjectdefs.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qglobal.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qwindowdefs.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qcstring.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qarray.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qgarray.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qshared.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/string.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/xlocale.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qnamespace.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qevent.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qregion.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qrect.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qsize.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qpoint.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qmime.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstringlist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qvaluelist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qdatastream.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qiodevice.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qregexp.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qcstring.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/unistd.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix_opt.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/environments.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/confname.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/getopt.h:
