/****************************************************************************
** KHTMLRun meta object code from reading C++ file 'khtml_run.h'
**
** Created: Thu Nov 20 06:14:28 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "khtml_run.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KHTMLRun::className() const
{
    return "KHTMLRun";
}

QMetaObject *KHTMLRun::metaObj = 0;

#ifdef QWS
static class KHTMLRun_metaObj_Unloader {
public:
    ~KHTMLRun_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KHTMLRun" );
    }
} KHTMLRun_metaObj_unloader;
#endif

void KHTMLRun::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KRun::className(), "KRun") != 0 )
	badSuperclassWarning("KHTMLRun","KRun");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KHTMLRun::tr(const char* s)
{
    return qApp->translate( "KHTMLRun", s, 0 );
}

QString KHTMLRun::tr(const char* s, const char * c)
{
    return qApp->translate( "KHTMLRun", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KHTMLRun::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KRun::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KHTMLRun::*m1_t0)(KIO::Job*);
    typedef void (QObject::*om1_t0)(KIO::Job*);
    m1_t0 v1_0 = &KHTMLRun::slotJobResult;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotJobResult(KIO::Job*)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"KHTMLRun", "KRun",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
