/****************************************************************************
** KHTMLView meta object code from reading C++ file 'khtmlview.h'
**
** Created: Thu Nov 20 06:20:10 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "khtmlview.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KHTMLView::className() const
{
    return "KHTMLView";
}

QMetaObject *KHTMLView::metaObj = 0;

#ifdef QWS
static class KHTMLView_metaObj_Unloader {
public:
    ~KHTMLView_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KHTMLView" );
    }
} KHTMLView_metaObj_unloader;
#endif

void KHTMLView::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QScrollView::className(), "QScrollView") != 0 )
	badSuperclassWarning("KHTMLView","QScrollView");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KHTMLView::tr(const char* s)
{
    return qApp->translate( "KHTMLView", s, 0 );
}

QString KHTMLView::tr(const char* s, const char * c)
{
    return qApp->translate( "KHTMLView", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KHTMLView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QScrollView::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KHTMLView::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &KHTMLView::slotPaletteChanged;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotPaletteChanged()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    typedef void (KHTMLView::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    m2_t0 v2_0 = &KHTMLView::cleared;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    QMetaData *signal_tbl = QMetaObject::new_metadata(1);
    signal_tbl[0].name = "cleared()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    metaObj = QMetaObject::new_metaobject(
	"KHTMLView", "QScrollView",
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL cleared
void KHTMLView::cleared()
{
    activate_signal( "cleared()" );
}
