/****************************************************************************
** KHTMLFactory meta object code from reading C++ file 'khtml_factory.h'
**
** Created: Thu Nov 20 06:20:32 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "khtml_factory.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KHTMLFactory::className() const
{
    return "KHTMLFactory";
}

QMetaObject *KHTMLFactory::metaObj = 0;

#ifdef QWS
static class KHTMLFactory_metaObj_Unloader {
public:
    ~KHTMLFactory_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KHTMLFactory" );
    }
} KHTMLFactory_metaObj_unloader;
#endif

void KHTMLFactory::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(Factory::className(), "KParts::Factory") != 0 )
	badSuperclassWarning("KHTMLFactory","KParts::Factory");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KHTMLFactory::tr(const char* s)
{
    return qApp->translate( "KHTMLFactory", s, 0 );
}

QString KHTMLFactory::tr(const char* s, const char * c)
{
    return qApp->translate( "KHTMLFactory", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KHTMLFactory::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KParts::Factory::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KHTMLFactory", "KParts::Factory",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
