/****************************************************************************
** DCOPDispatcher meta object code from reading C++ file 'dcopdispatcher.h'
**
** Created: Thu Nov 20 06:12:59 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "dcopdispatcher.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *DCOPDispatcher::className() const
{
    return "DCOPDispatcher";
}

QMetaObject *DCOPDispatcher::metaObj = 0;

#ifdef QWS
static class DCOPDispatcher_metaObj_Unloader {
public:
    ~DCOPDispatcher_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "DCOPDispatcher" );
    }
} DCOPDispatcher_metaObj_unloader;
#endif

void DCOPDispatcher::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("DCOPDispatcher","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString DCOPDispatcher::tr(const char* s)
{
    return qApp->translate( "DCOPDispatcher", s, 0 );
}

QString DCOPDispatcher::tr(const char* s, const char * c)
{
    return qApp->translate( "DCOPDispatcher", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* DCOPDispatcher::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (DCOPDispatcher::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (DCOPDispatcher::*m1_t1)(int);
    typedef void (QObject::*om1_t1)(int);
    m1_t0 v1_0 = &DCOPDispatcher::slotDisconnectClient;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &DCOPDispatcher::slotDispatch;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "slotDisconnectClient()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    slot_tbl[1].name = "slotDispatch(int)";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"DCOPDispatcher", "QObject",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
