/****************************************************************************
** DCOPObject meta object code from reading C++ file 'dcopobject.h'
**
** Created: Thu Nov 20 06:12:48 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "dcopobject.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *DCOPObject::className() const
{
    return "DCOPObject";
}

QMetaObject *DCOPObject::metaObj = 0;

#ifdef QWS
static class DCOPObject_metaObj_Unloader {
public:
    ~DCOPObject_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "DCOPObject" );
    }
} DCOPObject_metaObj_unloader;
#endif

void DCOPObject::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("DCOPObject","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString DCOPObject::tr(const char* s)
{
    return qApp->translate( "DCOPObject", s, 0 );
}

QString DCOPObject::tr(const char* s, const char * c)
{
    return qApp->translate( "DCOPObject", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* DCOPObject::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"DCOPObject", "QObject",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
