/****************************************************************************
** QPEFileSelectorWrapper meta object code from reading C++ file 'kfiledialog.h'
**
** Created: Thu Nov 20 06:13:12 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kfiledialog.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *QPEFileSelectorWrapper::className() const
{
    return "QPEFileSelectorWrapper";
}

QMetaObject *QPEFileSelectorWrapper::metaObj = 0;

#ifdef QWS
static class QPEFileSelectorWrapper_metaObj_Unloader {
public:
    ~QPEFileSelectorWrapper_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "QPEFileSelectorWrapper" );
    }
} QPEFileSelectorWrapper_metaObj_unloader;
#endif

void QPEFileSelectorWrapper::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QDialog::className(), "QDialog") != 0 )
	badSuperclassWarning("QPEFileSelectorWrapper","QDialog");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QPEFileSelectorWrapper::tr(const char* s)
{
    return qApp->translate( "QPEFileSelectorWrapper", s, 0 );
}

QString QPEFileSelectorWrapper::tr(const char* s, const char * c)
{
    return qApp->translate( "QPEFileSelectorWrapper", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QPEFileSelectorWrapper::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QDialog::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (QPEFileSelectorWrapper::*m1_t0)(const DocLnk&);
    typedef void (QObject::*om1_t0)(const DocLnk&);
    m1_t0 v1_0 = &QPEFileSelectorWrapper::fileSelected;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "fileSelected(const DocLnk&)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"QPEFileSelectorWrapper", "QDialog",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
