/****************************************************************************
** KLineEdit meta object code from reading C++ file 'klineedit.h'
**
** Created: Thu Nov 20 06:13:15 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "klineedit.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KLineEdit::className() const
{
    return "KLineEdit";
}

QMetaObject *KLineEdit::metaObj = 0;

#ifdef QWS
static class KLineEdit_metaObj_Unloader {
public:
    ~KLineEdit_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KLineEdit" );
    }
} KLineEdit_metaObj_unloader;
#endif

void KLineEdit::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QLineEdit::className(), "QLineEdit") != 0 )
	badSuperclassWarning("KLineEdit","QLineEdit");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KLineEdit::tr(const char* s)
{
    return qApp->translate( "KLineEdit", s, 0 );
}

QString KLineEdit::tr(const char* s, const char * c)
{
    return qApp->translate( "KLineEdit", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KLineEdit::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QLineEdit::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KLineEdit", "QLineEdit",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
