/****************************************************************************
** KListBox meta object code from reading C++ file 'klistbox.h'
**
** Created: Thu Nov 20 06:13:17 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "klistbox.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KListBox::className() const
{
    return "KListBox";
}

QMetaObject *KListBox::metaObj = 0;

#ifdef QWS
static class KListBox_metaObj_Unloader {
public:
    ~KListBox_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KListBox" );
    }
} KListBox_metaObj_unloader;
#endif

void KListBox::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QListBox::className(), "QListBox") != 0 )
	badSuperclassWarning("KListBox","QListBox");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KListBox::tr(const char* s)
{
    return qApp->translate( "KListBox", s, 0 );
}

QString KListBox::tr(const char* s, const char * c)
{
    return qApp->translate( "KListBox", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KListBox::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QListBox::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KListBox", "QListBox",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
