/****************************************************************************
** KExtendedSocketLookup meta object code from reading C++ file 'kextsocklookup.h'
**
** Created: Thu Nov 20 06:14:54 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kextsocklookup.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KExtendedSocketLookup::className() const
{
    return "KExtendedSocketLookup";
}

QMetaObject *KExtendedSocketLookup::metaObj = 0;

#ifdef QWS
static class KExtendedSocketLookup_metaObj_Unloader {
public:
    ~KExtendedSocketLookup_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KExtendedSocketLookup" );
    }
} KExtendedSocketLookup_metaObj_unloader;
#endif

void KExtendedSocketLookup::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("KExtendedSocketLookup","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KExtendedSocketLookup::tr(const char* s)
{
    return qApp->translate( "KExtendedSocketLookup", s, 0 );
}

QString KExtendedSocketLookup::tr(const char* s, const char * c)
{
    return qApp->translate( "KExtendedSocketLookup", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KExtendedSocketLookup::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KExtendedSocketLookup::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &KExtendedSocketLookup::slotResultsReady;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotResultsReady()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    typedef void (KExtendedSocketLookup::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    m2_t0 v2_0 = &KExtendedSocketLookup::resultsReady;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    QMetaData *signal_tbl = QMetaObject::new_metadata(1);
    signal_tbl[0].name = "resultsReady()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    metaObj = QMetaObject::new_metaobject(
	"KExtendedSocketLookup", "QObject",
	slot_tbl, 1,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL resultsReady
void KExtendedSocketLookup::resultsReady()
{
    activate_signal( "resultsReady()" );
}
