/****************************************************************************
** KIO::Slave meta object code from reading C++ file 'slave.h'
**
** Created: Thu Nov 20 06:14:00 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "slave.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KIO::Slave::className() const
{
    return "KIO::Slave";
}

QMetaObject *KIO::Slave::metaObj = 0;

#ifdef QWS
static class KIO__Slave_metaObj_Unloader {
public:
    ~KIO__Slave_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KIO::Slave" );
    }
} KIO__Slave_metaObj_unloader;
#endif

void KIO::Slave::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(SlaveInterface::className(), "KIO::SlaveInterface") != 0 )
	badSuperclassWarning("KIO::Slave","KIO::SlaveInterface");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KIO::Slave::tr(const char* s)
{
    return qApp->translate( "KIO::Slave", s, 0 );
}

QString KIO::Slave::tr(const char* s, const char * c)
{
    return qApp->translate( "KIO::Slave", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KIO::Slave::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KIO::SlaveInterface::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KIO::Slave::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &KIO::Slave::slotDispatch;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotDispatch()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"KIO::Slave", "KIO::SlaveInterface",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
