/****************************************************************************
** KParts::BrowserInterface meta object code from reading C++ file 'browserinterface.h'
**
** Created: Thu Nov 20 06:14:22 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "browserinterface.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KParts::BrowserInterface::className() const
{
    return "KParts::BrowserInterface";
}

QMetaObject *KParts::BrowserInterface::metaObj = 0;

#ifdef QWS
static class KParts__BrowserInterface_metaObj_Unloader {
public:
    ~KParts__BrowserInterface_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KParts::BrowserInterface" );
    }
} KParts__BrowserInterface_metaObj_unloader;
#endif

void KParts::BrowserInterface::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("KParts::BrowserInterface","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KParts::BrowserInterface::tr(const char* s)
{
    return qApp->translate( "KParts::BrowserInterface", s, 0 );
}

QString KParts::BrowserInterface::tr(const char* s, const char * c)
{
    return qApp->translate( "KParts::BrowserInterface", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KParts::BrowserInterface::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KParts::BrowserInterface", "QObject",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
