/****************************************************************************
** KParts::ReadWritePart meta object code from reading C++ file 'part_rw.h'
**
** Created: Thu Nov 20 06:14:23 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "part_rw.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KParts::ReadWritePart::className() const
{
    return "KParts::ReadWritePart";
}

QMetaObject *KParts::ReadWritePart::metaObj = 0;

#ifdef QWS
static class KParts__ReadWritePart_metaObj_Unloader {
public:
    ~KParts__ReadWritePart_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KParts::ReadWritePart" );
    }
} KParts__ReadWritePart_metaObj_unloader;
#endif

void KParts::ReadWritePart::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(ReadOnlyPart::className(), "KParts::ReadOnlyPart") != 0 )
	badSuperclassWarning("KParts::ReadWritePart","KParts::ReadOnlyPart");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KParts::ReadWritePart::tr(const char* s)
{
    return qApp->translate( "KParts::ReadWritePart", s, 0 );
}

QString KParts::ReadWritePart::tr(const char* s, const char * c)
{
    return qApp->translate( "KParts::ReadWritePart", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KParts::ReadWritePart::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KParts::ReadOnlyPart::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KParts::ReadWritePart::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef bool (KParts::ReadWritePart::*m1_t1)();
    typedef bool (QObject::*om1_t1)();
    m1_t0 v1_0 = &KParts::ReadWritePart::setModified;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KParts::ReadWritePart::save;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "setModified()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "save()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"KParts::ReadWritePart", "KParts::ReadOnlyPart",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
