# libkhtmlrender.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1090 2002/02/07 19:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libkhtmlrender.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1 -L/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/lib /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/lib/libstdc++.la -L/work/crosstool-0.27/build/arm-linux/gcc-3.4.1-glibc-2.3.2/build-gcc/arm-linux/libstdc++-v3/src -L/work/crosstool-0.27/build/arm-linux/gcc-3.4.1-glibc-2.3.2/build-gcc/arm-linux/libstdc++-v3/src/.libs -L/work/crosstool-0.27/build/arm-linux/gcc-3.4.1-glibc-2.3.2/build-gcc/gcc -L/usr/local/arm/3.4.1/arm-linux/bin -L/usr/local/arm/3.4.1/arm-linux/lib -lm -lc -lgcc_s'

# Version information for libkhtmlrender.
current=6
age=0
revision=1

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
