/****************************************************************************
** KParts::PartManager meta object code from reading C++ file 'partmanager.h'
**
** Created: Thu Nov 20 06:16:41 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "partmanager.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KParts::PartManager::className() const
{
    return "KParts::PartManager";
}

QMetaObject *KParts::PartManager::metaObj = 0;

#ifdef QWS
static class KParts__PartManager_metaObj_Unloader {
public:
    ~KParts__PartManager_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KParts::PartManager" );
    }
} KParts__PartManager_metaObj_unloader;
#endif

void KParts::PartManager::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("KParts::PartManager","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KParts::PartManager::tr(const char* s)
{
    return qApp->translate( "KParts::PartManager", s, 0 );
}

QString KParts::PartManager::tr(const char* s, const char * c)
{
    return qApp->translate( "KParts::PartManager", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KParts::PartManager::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
    QMetaEnum* enum_tbl = QMetaObject::new_metaenum( 1 );
    enum_tbl[0].name = "SelectionPolicy";
    enum_tbl[0].count = 2;
    enum_tbl[0].items = QMetaObject::new_metaenum_item( 2 );
    enum_tbl[0].set = FALSE;
    enum_tbl[0].items[0].key = "Direct";
    enum_tbl[0].items[0].value = (int) PartManager::Direct;
    enum_tbl[0].items[1].key = "TriState";
    enum_tbl[0].items[1].value = (int) PartManager::TriState;
#endif // QT_NO_PROPERTIES
#ifndef QT_NO_PROPERTIES
    typedef SelectionPolicy (PartManager::*m3_t0)()const;
    typedef SelectionPolicy (QObject::*om3_t0)()const;
    typedef void (PartManager::*m3_t1)(SelectionPolicy);
    typedef void (QObject::*om3_t1)(SelectionPolicy);
    typedef bool (PartManager::*m3_t3)()const;
    typedef bool (QObject::*om3_t3)()const;
    typedef void (PartManager::*m3_t4)(bool);
    typedef void (QObject::*om3_t4)(bool);
    typedef bool (PartManager::*m3_t6)()const;
    typedef bool (QObject::*om3_t6)()const;
    typedef void (PartManager::*m3_t7)(bool);
    typedef void (QObject::*om3_t7)(bool);
    m3_t0 v3_0 = &PartManager::selectionPolicy;
    om3_t0 ov3_0 = (om3_t0)v3_0;
    m3_t1 v3_1 = &PartManager::setSelectionPolicy;
    om3_t1 ov3_1 = (om3_t1)v3_1;
    m3_t3 v3_3 = &PartManager::allowNestedParts;
    om3_t3 ov3_3 = (om3_t3)v3_3;
    m3_t4 v3_4 = &PartManager::setAllowNestedParts;
    om3_t4 ov3_4 = (om3_t4)v3_4;
    m3_t6 v3_6 = &PartManager::ignoreScrollBars;
    om3_t6 ov3_6 = (om3_t6)v3_6;
    m3_t7 v3_7 = &PartManager::setIgnoreScrollBars;
    om3_t7 ov3_7 = (om3_t7)v3_7;
    QMetaProperty *props_tbl = QMetaObject::new_metaproperty( 3 );
    props_tbl[0].t = "SelectionPolicy";
    props_tbl[0].n = "selectionPolicy";
    props_tbl[0].get = (QMember)ov3_0;
    props_tbl[0].set = (QMember)ov3_1;
    props_tbl[0].reset = 0;
    props_tbl[0].gspec = QMetaProperty::Class;
    props_tbl[0].sspec = QMetaProperty::Class;
    props_tbl[0].enumData = &enum_tbl[0];
    props_tbl[0].setFlags(QMetaProperty::StdSet);
    props_tbl[1].t = "bool";
    props_tbl[1].n = "allowNestedParts";
    props_tbl[1].get = (QMember)ov3_3;
    props_tbl[1].set = (QMember)ov3_4;
    props_tbl[1].reset = 0;
    props_tbl[1].gspec = QMetaProperty::Class;
    props_tbl[1].sspec = QMetaProperty::Class;
    props_tbl[1].setFlags(QMetaProperty::StdSet);
    props_tbl[2].t = "bool";
    props_tbl[2].n = "ignoreScrollBars";
    props_tbl[2].get = (QMember)ov3_6;
    props_tbl[2].set = (QMember)ov3_7;
    props_tbl[2].reset = 0;
    props_tbl[2].gspec = QMetaProperty::Class;
    props_tbl[2].sspec = QMetaProperty::Class;
    props_tbl[2].setFlags(QMetaProperty::StdSet);
#endif // QT_NO_PROPERTIES
    typedef void (KParts::PartManager::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (KParts::PartManager::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (KParts::PartManager::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    m1_t0 v1_0 = &KParts::PartManager::slotObjectDestroyed;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KParts::PartManager::slotWidgetDestroyed;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &KParts::PartManager::slotManagedTopLevelWidgetDestroyed;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    QMetaData *slot_tbl = QMetaObject::new_metadata(3);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(3);
    slot_tbl[0].name = "slotObjectDestroyed()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    slot_tbl[1].name = "slotWidgetDestroyed()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    slot_tbl[2].name = "slotManagedTopLevelWidgetDestroyed()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Protected;
    typedef void (KParts::PartManager::*m2_t0)(KParts::Part*);
    typedef void (QObject::*om2_t0)(KParts::Part*);
    typedef void (KParts::PartManager::*m2_t1)(KParts::Part*);
    typedef void (QObject::*om2_t1)(KParts::Part*);
    typedef void (KParts::PartManager::*m2_t2)(KParts::Part*);
    typedef void (QObject::*om2_t2)(KParts::Part*);
    m2_t0 v2_0 = &KParts::PartManager::partAdded;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &KParts::PartManager::partRemoved;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    m2_t2 v2_2 = &KParts::PartManager::activePartChanged;
    om2_t2 ov2_2 = (om2_t2)v2_2;
    QMetaData *signal_tbl = QMetaObject::new_metadata(3);
    signal_tbl[0].name = "partAdded(KParts::Part*)";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "partRemoved(KParts::Part*)";
    signal_tbl[1].ptr = (QMember)ov2_1;
    signal_tbl[2].name = "activePartChanged(KParts::Part*)";
    signal_tbl[2].ptr = (QMember)ov2_2;
    metaObj = QMetaObject::new_metaobject(
	"KParts::PartManager", "QObject",
	slot_tbl, 3,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	props_tbl, 3,
	enum_tbl, 1,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL partAdded
void KParts::PartManager::partAdded( KParts::Part* t0 )
{
    // No builtin function for signal parameter type KParts::Part*
    QConnectionList *clist = receivers("partAdded(KParts::Part*)");
    if ( !clist || signalsBlocked() )
	return;
    typedef void (QObject::*RT0)();
    typedef void (QObject::*RT1)(KParts::Part*);
    RT0 r0;
    RT1 r1;
    QConnectionListIt it(*clist);
    QConnection   *c;
    QSenderObject *object;
    while ( (c=it.current()) ) {
	++it;
	object = (QSenderObject*)c->object();
	object->setSender( this );
	switch ( c->numArgs() ) {
	    case 0:
#ifdef Q_FP_CCAST_BROKEN
		r0 = reinterpret_cast<RT0>(*(c->member()));
#else
		r0 = (RT0)*(c->member());
#endif
		(object->*r0)();
		break;
	    case 1:
#ifdef Q_FP_CCAST_BROKEN
		r1 = reinterpret_cast<RT1>(*(c->member()));
#else
		r1 = (RT1)*(c->member());
#endif
		(object->*r1)(t0);
		break;
	}
    }
}

// SIGNAL partRemoved
void KParts::PartManager::partRemoved( KParts::Part* t0 )
{
    // No builtin function for signal parameter type KParts::Part*
    QConnectionList *clist = receivers("partRemoved(KParts::Part*)");
    if ( !clist || signalsBlocked() )
	return;
    typedef void (QObject::*RT0)();
    typedef void (QObject::*RT1)(KParts::Part*);
    RT0 r0;
    RT1 r1;
    QConnectionListIt it(*clist);
    QConnection   *c;
    QSenderObject *object;
    while ( (c=it.current()) ) {
	++it;
	object = (QSenderObject*)c->object();
	object->setSender( this );
	switch ( c->numArgs() ) {
	    case 0:
#ifdef Q_FP_CCAST_BROKEN
		r0 = reinterpret_cast<RT0>(*(c->member()));
#else
		r0 = (RT0)*(c->member());
#endif
		(object->*r0)();
		break;
	    case 1:
#ifdef Q_FP_CCAST_BROKEN
		r1 = reinterpret_cast<RT1>(*(c->member()));
#else
		r1 = (RT1)*(c->member());
#endif
		(object->*r1)(t0);
		break;
	}
    }
}

// SIGNAL activePartChanged
void KParts::PartManager::activePartChanged( KParts::Part* t0 )
{
    // No builtin function for signal parameter type KParts::Part*
    QConnectionList *clist = receivers("activePartChanged(KParts::Part*)");
    if ( !clist || signalsBlocked() )
	return;
    typedef void (QObject::*RT0)();
    typedef void (QObject::*RT1)(KParts::Part*);
    RT0 r0;
    RT1 r1;
    QConnectionListIt it(*clist);
    QConnection   *c;
    QSenderObject *object;
    while ( (c=it.current()) ) {
	++it;
	object = (QSenderObject*)c->object();
	object->setSender( this );
	switch ( c->numArgs() ) {
	    case 0:
#ifdef Q_FP_CCAST_BROKEN
		r0 = reinterpret_cast<RT0>(*(c->member()));
#else
		r0 = (RT0)*(c->member());
#endif
		(object->*r0)();
		break;
	    case 1:
#ifdef Q_FP_CCAST_BROKEN
		r1 = reinterpret_cast<RT1>(*(c->member()));
#else
		r1 = (RT1)*(c->member());
#endif
		(object->*r1)(t0);
		break;
	}
    }
}
