html_inline.lo: html_inline.cpp dom_string.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qcstring.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qarray.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qgarray.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qshared.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qglobal.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qconfig.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qfeatures.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/string.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/features.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/cdefs.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/gnu/stubs.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/stddef.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/xlocale.h \
  html_inline.h ./../dom/html_element.h ./../dom/dom_element.h \
  ./../dom/dom_node.h ./../dom/css_value.h ./../dom/dom_string.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qcolor.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qwindowdefs.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qobjectdefs.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qnamespace.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/limits.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/syslimits.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/limits.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix1_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/local_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/linux/limits.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix2_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/xopen_lim.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/stdio_lim.h \
  ./../html/html_inlineimpl.h ./../html/html_elementimpl.h \
  ./../xml/dom_elementimpl.h ./../xml/dom_nodeimpl.h ./../dom/dom_misc.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qlist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qglist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qcollection.h \
  ./../html/html_baseimpl.h ./../html/dtd.h ./dom_string.h \
  ./../misc/khtmllayout.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qscrollview.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qframe.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qwidget.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qobject.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qevent.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qregion.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qrect.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qsize.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qpoint.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qmime.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstringlist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qvaluelist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qdatastream.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qiodevice.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qregexp.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qpaintdevice.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qpalette.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qcolor.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qbrush.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qcursor.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qfont.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qfontmetrics.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qfontinfo.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstyle.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qsizepolicy.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qscrollbar.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qrangecontrol.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qdrawutil.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qpainter.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qpen.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qpointarray.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qwmatrix.h \
  ./../xml/dom_docimpl.h ./../xml/dom2_traversalimpl.h ./dom2_traversal.h \
  ./../dom/dom_misc.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstringlist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qobject.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qdict.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qgdict.h ./../misc/htmlhashes.h \
  ./../xml/dom_stringimpl.h ./dom_misc.h ./../misc/khtmllayout.h \
  ./../misc/htmlattrs.h ./dom_string.h ./../misc/htmltags.h

dom_string.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qcstring.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qarray.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qgarray.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qshared.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qglobal.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qconfig.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qfeatures.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/string.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/features.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/cdefs.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/gnu/stubs.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/stddef.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/xlocale.h:

html_inline.h:

./../dom/html_element.h:

./../dom/dom_element.h:

./../dom/dom_node.h:

./../dom/css_value.h:

./../dom/dom_string.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qcolor.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qwindowdefs.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qobjectdefs.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qnamespace.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/limits.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/syslimits.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/limits.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix1_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/local_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/linux/limits.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/posix2_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/xopen_lim.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/bits/stdio_lim.h:

./../html/html_inlineimpl.h:

./../html/html_elementimpl.h:

./../xml/dom_elementimpl.h:

./../xml/dom_nodeimpl.h:

./../dom/dom_misc.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qlist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qglist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qcollection.h:

./../html/html_baseimpl.h:

./../html/dtd.h:

./dom_string.h:

./../misc/khtmllayout.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qscrollview.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qframe.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qwidget.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qobject.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qevent.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qregion.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qrect.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qsize.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qpoint.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qmime.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstringlist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qvaluelist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qdatastream.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qiodevice.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qregexp.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qpaintdevice.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qpalette.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qcolor.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qbrush.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qcursor.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qfont.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qfontmetrics.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qfontinfo.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstyle.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qsizepolicy.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qscrollbar.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qrangecontrol.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qdrawutil.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qpainter.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qpen.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qpointarray.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qwmatrix.h:

./../xml/dom_docimpl.h:

./../xml/dom2_traversalimpl.h:

./dom2_traversal.h:

./../dom/dom_misc.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstringlist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qobject.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qdict.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qgdict.h:

./../misc/htmlhashes.h:

./../xml/dom_stringimpl.h:

./dom_misc.h:

./../misc/khtmllayout.h:

./../misc/htmlattrs.h:

./dom_string.h:

./../misc/htmltags.h:
