/****************************************************************************
** KSSLCertDlg meta object code from reading C++ file 'ksslcertdlg.h'
**
** Created: Thu Nov 20 06:15:45 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "ksslcertdlg.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KSSLCertDlg::className() const
{
    return "KSSLCertDlg";
}

QMetaObject *KSSLCertDlg::metaObj = 0;

#ifdef QWS
static class KSSLCertDlg_metaObj_Unloader {
public:
    ~KSSLCertDlg_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KSSLCertDlg" );
    }
} KSSLCertDlg_metaObj_unloader;
#endif

void KSSLCertDlg::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KDialog::className(), "KDialog") != 0 )
	badSuperclassWarning("KSSLCertDlg","KDialog");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KSSLCertDlg::tr(const char* s)
{
    return qApp->translate( "KSSLCertDlg", s, 0 );
}

QString KSSLCertDlg::tr(const char* s, const char * c)
{
    return qApp->translate( "KSSLCertDlg", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KSSLCertDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KDialog::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KSSLCertDlg::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (KSSLCertDlg::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &KSSLCertDlg::slotSend;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KSSLCertDlg::slotDont;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "slotSend()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    slot_tbl[1].name = "slotDont()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"KSSLCertDlg", "KDialog",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
