/****************************************************************************
** KSSLD meta object code from reading C++ file 'kssld.h'
**
** Created: Thu Nov 20 06:15:52 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kssld.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KSSLD::className() const
{
    return "KSSLD";
}

QMetaObject *KSSLD::metaObj = 0;

#ifdef QWS
static class KSSLD_metaObj_Unloader {
public:
    ~KSSLD_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KSSLD" );
    }
} KSSLD_metaObj_unloader;
#endif

void KSSLD::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KDEDModule::className(), "KDEDModule") != 0 )
	badSuperclassWarning("KSSLD","KDEDModule");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KSSLD::tr(const char* s)
{
    return qApp->translate( "KSSLD", s, 0 );
}

QString KSSLD::tr(const char* s, const char * c)
{
    return qApp->translate( "KSSLD", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KSSLD::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KDEDModule::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KSSLD", "KDEDModule",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
