/****************************************************************************
** khtml::RenderWidget meta object code from reading C++ file 'render_replaced.h'
**
** Created: Thu Nov 20 06:19:45 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "render_replaced.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *khtml::RenderWidget::className() const
{
    return "khtml::RenderWidget";
}

QMetaObject *khtml::RenderWidget::metaObj = 0;

#ifdef QWS
static class khtml__RenderWidget_metaObj_Unloader {
public:
    ~khtml__RenderWidget_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "khtml::RenderWidget" );
    }
} khtml__RenderWidget_metaObj_unloader;
#endif

void khtml::RenderWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("khtml::RenderWidget","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderWidget::tr(const char* s)
{
    return qApp->translate( "khtml::RenderWidget", s, 0 );
}

QString khtml::RenderWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderWidget::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &khtml::RenderWidget::slotWidgetDestructed;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotWidgetDestructed()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderWidget", "QObject",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
