/****************************************************************************
** DOM::DocumentImpl meta object code from reading C++ file 'dom_docimpl.h'
**
** Created: Thu Nov 20 06:18:10 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "dom_docimpl.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *DOM::DocumentImpl::className() const
{
    return "DOM::DocumentImpl";
}

QMetaObject *DOM::DocumentImpl::metaObj = 0;

#ifdef QWS
static class DOM__DocumentImpl_metaObj_Unloader {
public:
    ~DOM__DocumentImpl_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "DOM::DocumentImpl" );
    }
} DOM__DocumentImpl_metaObj_unloader;
#endif

void DOM::DocumentImpl::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("DOM::DocumentImpl","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString DOM::DocumentImpl::tr(const char* s)
{
    return qApp->translate( "DOM::DocumentImpl", s, 0 );
}

QString DOM::DocumentImpl::tr(const char* s, const char * c)
{
    return qApp->translate( "DOM::DocumentImpl", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* DOM::DocumentImpl::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (DOM::DocumentImpl::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    m2_t0 v2_0 = &DOM::DocumentImpl::finishedParsing;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    QMetaData *signal_tbl = QMetaObject::new_metadata(1);
    signal_tbl[0].name = "finishedParsing()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    metaObj = QMetaObject::new_metaobject(
	"DOM::DocumentImpl", "QObject",
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL finishedParsing
void DOM::DocumentImpl::finishedParsing()
{
    activate_signal( "finishedParsing()" );
}
