/****************************************************************************
** XMLTokenizer meta object code from reading C++ file 'xml_tokenizer.h'
**
** Created: Thu Nov 20 06:18:26 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "xml_tokenizer.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *XMLTokenizer::className() const
{
    return "XMLTokenizer";
}

QMetaObject *XMLTokenizer::metaObj = 0;

#ifdef QWS
static class XMLTokenizer_metaObj_Unloader {
public:
    ~XMLTokenizer_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "XMLTokenizer" );
    }
} XMLTokenizer_metaObj_unloader;
#endif

void XMLTokenizer::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(Tokenizer::className(), "Tokenizer") != 0 )
	badSuperclassWarning("XMLTokenizer","Tokenizer");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString XMLTokenizer::tr(const char* s)
{
    return qApp->translate( "XMLTokenizer", s, 0 );
}

QString XMLTokenizer::tr(const char* s, const char * c)
{
    return qApp->translate( "XMLTokenizer", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* XMLTokenizer::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) Tokenizer::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"XMLTokenizer", "Tokenizer",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
