ktrader.lo: ktrader.cpp ktrader.h ./kservice.h \
  ./../../kdesrc/kdecore/ksharedptr.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qvaluelist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qshared.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qglobal.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qconfig.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qfeatures.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qdatastream.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qiodevice.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qcstring.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qarray.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qgarray.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/string.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/features.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/cdefs.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/gnu/stubs.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/stddef.h \
  /usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/xlocale.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qstringlist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qvaluelist.h \
  /arm2410s/gui/Qt/src/qt-2.3.10/include/qregexp.h

ktrader.h:

./kservice.h:

./../../kdesrc/kdecore/ksharedptr.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qvaluelist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qshared.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qglobal.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qconfig.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qfeatures.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qdatastream.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qiodevice.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qcstring.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qarray.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qgarray.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/string.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/features.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/sys/cdefs.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/gnu/stubs.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/include/stddef.h:

/usr/local/arm/3.4.1/lib/gcc/arm-linux/3.4.1/../../../../arm-linux/sys-include/xlocale.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstring.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qstringlist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qvaluelist.h:

/arm2410s/gui/Qt/src/qt-2.3.10/include/qregexp.h:
