;;   Do *not* directly modify this file.  It was   
;;   generated by the Configuration Tool; any 
;;   changes risk being overwritten.               

;; INPUT tokliBIOS.cdb

;; CONFIGURATION/VERSION INFORMATION
	.asg "tokliBIOS.cdb", VERS$CDB
	.asg ";;;;", VERS$CDBRELATIVEPATH
	.asg "tokliBIOScfg", VERS$CFG
	.asg "@(#)*** xdc-h21", VERS$TREE

;; EXTERNAL REFERENCES
	.global	HWI_unused
	.global	RESERVED
	.global	_FXN_F_nop
	.global	segment_name
	.global	FXN_F_zero
	.global	_CLK_run
	.global	_CLK_reti
	.global	_CLK_getltime
	.global	FXN_F_nop
	.global	CLK_F_isr
	.global	CLK_A_TABBEG
	.global	_CLK_getfhtime
	.global	_CLK_getshtime
	.global	PRD_F_tick
	.global	PRD_F_swi
	.global	KNL_tick_stub
	.global	LNK_F_dataPump
	.global	RTA_F_dispatch
	.global	_RTDX_H2TPoll
	.global	_RTDX_Poll
	.global	_c_int00
	.global	SWI_F_exec
	.global	SWI_F_run
	.global	GBL_NULL
	.global	__HOOK_doCreate
	.global	__HOOK_doDelete
	.global	__HOOK_doExit
	.global	__HOOK_doSwitch
	.global	__HOOK_doReady
	.global	null
	.global	_IDL_loop
	.global	IDL_F_loop
	.global	_KNL_run
	.global	_IDL_stub
	.global	_IDL_calibrate
	.global	IDL_F_stub
	.global	IDL_F_busy
	.global	_UTL_doPutc
	.global	_UTL_doAbort
	.global	_UTL_doError
	.global	_UTL_halt
	.global	_SEM_create
	.global	_SEM_delete
	.global	_SEM_pend
	.global	_SEM_post
	.global	_DIO_cbStaticFxns
	.global	_DIO_tskStaticFxns
	.global	_DIO_cbDynamicFxns
	.global	_DIO_tskDynamicFxns
	.global	_DIO_init
	.global	_DGN_printFloat
	.global	_DGN_printHex
	.global	_DGN_printInt
	.global	DGN_CONST
	.global	DGN_RAND
	.global	DGN_SINE
	.global	DGN_USER
	.global	_DGN_FXNS
	.global	_DHL_notify
	.global	_DHL_FXNS
	.global	_DPI_FXNS
	.global	_PWRM_F_idleDomains
	.global	_prd_10ms
	.global	_prd_1s
	.global	_mailbox_interrupt
	.global	_wdt_handle
	.global	_tok_TSK_switch
	.global	_tok_TSK_ready
	.global	_sleep_dsp
	.global	_supertask

;; MODULE PARAMETERS
GBL$                .set 1
GBL_ROM             .set 00H
GBL_DSPTYPE         .set 037H
GBL_DSPSUBTYPE      .set 05e6H
GBL_CLKTYPE         .set 05e6H
GBL_MODIFYCLKMD     .set 00H
GBL_CLKMD           .set 0b50H
GBL_PLLM            .set 0fH
GBL_PLLDIV0         .set 08000H
GBL_USERINIT        .set 00H
GBL_ENABLEINST      .set 00H
GBL_LARGEMODEL      .set 01H
GBL_ENABLEICACHE    .set 00H
GBL_CACHETYPE       .set 02H
GBL_CACHEICRTAG1    .set 0f80000H
GBL_CACHEICRTAG2    .set 0f81000H
GBL_SUPPORTCSL      .set 00H
GBL_TRCMASKVALUE    .set 04000H
GBL_CALLCSLCFGINIT  .set 00H
MEM$                .set 1
MEM_gNumHeap        .set 02H
OBJ$                .set 0
BUF$                .set 0
BUF_ENABLED         .set 01H
CLK$                .set 1
CLK_IMR0TINTMASK    .set 00H
CLK_IMR1TINTMASK    .set 080H
CLK_INTBIT          .set 07H
CLK_TIMERIMRMASK    .set 080H
CLK_REGS            .set 02800H
CLK_TIMERIMR        .set 045H
CLK_TIMERIFR        .set 046H
CLK_TIMERNUM        .set 00H
CLK_USETIMER        .set 01H
CLK_MICROSECONDS    .set 10000.000000
CLK_TCR             .set 020H
CLK_TDDR            .set 00H
CLK_PRD             .set 0752ffH
CLK_COUNTSPMS       .set 0bb80H
CLK_COUNTSPMSHIGH   .set 00H
CLK_TDDRHIGH        .set 00H
CLK_PRDHIGH         .set 07H
CLK_CLKDIV          .set 02H
PRD$                .set 1
PRD_SCALAR          .set 01H
RTDX$               .set 0
RTDX_USERTDX        .set 00H
RTDX_USERTEXECUTION .set 00H
	.asg "JTAG", RTDX_RTDXTYPE
RTDX_BUFMEMSIZE     .set 0102H
HST$                .set 0
HST_RTDX            .set 00H
HST_DSM             .set 00H
HST_NONE            .set 01H
HST_BIOSLINK        .set 00H
HST_MAXFRAMESET     .set 00H
HST_MAXFRAMEALLOWED .set 0100H
HST_DSMMEMSIZE      .set 0400H
	.asg "default", HST_CHNLDRVNAME
	.asg "undefined", HST_BIOSLINKDEVICE
HWI$                .set 1
HWI_ZEROTAB         .set 00H
	.asg "USE_RETA", HWI_STACKMODEL
SWI$                .set 1
TSK$                .set 1
TSK_STACKSIZE       .set 0400H
TSK_SYSTACKSIZE     .set 0100H
TSK_PRIORITY        .set 01H
TSK_NUM_HOOKS       .set 00H
IDL$                .set 0
IDL_USECLKIDLTIME   .set 00H
IDL_CALIBRERROR     .set 00H
ISRC$               .set 1
LOG$                .set 1
LOG_ENABLED         .set 01H
PIP$                .set 0
PIP_gNumEmbed       .set 00H
PIP_gNextId         .set 00H
PIP_OBJSIZE         .set 064H
SEM$                .set 1
MBX$                .set 0
QUE$                .set 1
LCK$                .set 1
STS$                .set 0
SYS$                .set 1
SIO$                .set 0
GIO$                .set 0
DEV$                .set 0
UDEV$               .set 0
DIO$                .set 0
DIO_STATIC          .set 00H
DIO_NUMTSKBASE      .set 00H
DIO_NUMSWIBASE      .set 00H
DGN$                .set 0
DHL$                .set 0
DHL_gChannelsAvailable .set 00H
DPI$                .set 0
HOOK$               .set 0
HOOK_KNLID          .set 00H
PWRM$               .set 1
PWRM_PWRM_ENABLE    .set 00H
PWRM_PWRM_ADAPTCLK  .set 00H
PWRM_PWRM_IDLEMASK  .set 05H
PWRM_PWRM_CAPSMASK  .set 023H
PWRM_PWRM_SCALING   .set 00H
PWRM_PWRM_INITSP    .set 0fH
PWRM_PWRM_INITVOLTS .set 1.600000
PWRM_PWRM_DS_IDLEMASK .set 03fH
PWRM_PWRM_IER0      .set 00H
PWRM_PWRM_IER1      .set 00H
DEV$NUMDEVICES      .set 0
