/****************************************************************************
** KJSDebugWin meta object code from reading C++ file 'kjs_debugwin.h'
**
** Created: Thu Nov 20 06:21:44 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kjs_debugwin.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *KJSDebugWin::className() const
{
    return "KJSDebugWin";
}

QMetaObject *KJSDebugWin::metaObj = 0;

#ifdef QWS
static class KJSDebugWin_metaObj_Unloader {
public:
    ~KJSDebugWin_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "KJSDebugWin" );
    }
} KJSDebugWin_metaObj_unloader;
#endif

void KJSDebugWin::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("KJSDebugWin","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KJSDebugWin::tr(const char* s)
{
    return qApp->translate( "KJSDebugWin", s, 0 );
}

QString KJSDebugWin::tr(const char* s, const char * c)
{
    return qApp->translate( "KJSDebugWin", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KJSDebugWin::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KJSDebugWin::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (KJSDebugWin::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (KJSDebugWin::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    m1_t0 v1_0 = &KJSDebugWin::next;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KJSDebugWin::step;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &KJSDebugWin::cont;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    QMetaData *slot_tbl = QMetaObject::new_metadata(3);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(3);
    slot_tbl[0].name = "next()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "step()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "cont()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"KJSDebugWin", "QWidget",
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
