/****************************************************************************
** BookmarkEditor meta object code from reading C++ file 'bookmarkeditorimpl.h'
**
** Created: Thu Nov 20 06:22:07 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "bookmarkeditorimpl.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *BookmarkEditor::className() const
{
    return "BookmarkEditor";
}

QMetaObject *BookmarkEditor::metaObj = 0;

#ifdef QWS
static class BookmarkEditor_metaObj_Unloader {
public:
    ~BookmarkEditor_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "BookmarkEditor" );
    }
} BookmarkEditor_metaObj_unloader;
#endif

void BookmarkEditor::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(BookmarkEditorBase::className(), "BookmarkEditorBase") != 0 )
	badSuperclassWarning("BookmarkEditor","BookmarkEditorBase");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString BookmarkEditor::tr(const char* s)
{
    return qApp->translate( "BookmarkEditor", s, 0 );
}

QString BookmarkEditor::tr(const char* s, const char * c)
{
    return qApp->translate( "BookmarkEditor", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* BookmarkEditor::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) BookmarkEditorBase::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (BookmarkEditor::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (BookmarkEditor::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (BookmarkEditor::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    typedef void (BookmarkEditor::*m1_t3)();
    typedef void (QObject::*om1_t3)();
    typedef void (BookmarkEditor::*m1_t4)();
    typedef void (QObject::*om1_t4)();
    typedef void (BookmarkEditor::*m1_t5)();
    typedef void (QObject::*om1_t5)();
    m1_t0 v1_0 = &BookmarkEditor::deleteBookmark;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &BookmarkEditor::moveBookmarkDown;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &BookmarkEditor::moveBookmarkUp;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    m1_t3 v1_3 = &BookmarkEditor::newBookmark;
    om1_t3 ov1_3 = (om1_t3)v1_3;
    m1_t4 v1_4 = &BookmarkEditor::editBookmark;
    om1_t4 ov1_4 = (om1_t4)v1_4;
    m1_t5 v1_5 = &BookmarkEditor::updateButtons;
    om1_t5 ov1_5 = (om1_t5)v1_5;
    QMetaData *slot_tbl = QMetaObject::new_metadata(6);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(6);
    slot_tbl[0].name = "deleteBookmark()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    slot_tbl[1].name = "moveBookmarkDown()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    slot_tbl[2].name = "moveBookmarkUp()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Protected;
    slot_tbl[3].name = "newBookmark()";
    slot_tbl[3].ptr = (QMember)ov1_3;
    slot_tbl_access[3] = QMetaData::Protected;
    slot_tbl[4].name = "editBookmark()";
    slot_tbl[4].ptr = (QMember)ov1_4;
    slot_tbl_access[4] = QMetaData::Protected;
    slot_tbl[5].name = "updateButtons()";
    slot_tbl[5].ptr = (QMember)ov1_5;
    slot_tbl_access[5] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"BookmarkEditor", "BookmarkEditorBase",
	slot_tbl, 6,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
