/****************************************************************************
** BrowserInterface meta object code from reading C++ file 'browseriface.h'
**
** Created: Thu Nov 20 06:21:56 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "browseriface.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *BrowserInterface::className() const
{
    return "BrowserInterface";
}

QMetaObject *BrowserInterface::metaObj = 0;

#ifdef QWS
static class BrowserInterface_metaObj_Unloader {
public:
    ~BrowserInterface_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "BrowserInterface" );
    }
} BrowserInterface_metaObj_unloader;
#endif

void BrowserInterface::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KParts::BrowserInterface::className(), "KParts::BrowserInterface") != 0 )
	badSuperclassWarning("BrowserInterface","KParts::BrowserInterface");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString BrowserInterface::tr(const char* s)
{
    return qApp->translate( "BrowserInterface", s, 0 );
}

QString BrowserInterface::tr(const char* s, const char * c)
{
    return qApp->translate( "BrowserInterface", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* BrowserInterface::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KParts::BrowserInterface::staticMetaObject();
#ifndef QT_NO_PROPERTIES
    typedef uint (BrowserInterface::*m3_t0)()const;
    typedef uint (QObject::*om3_t0)()const;
    m3_t0 v3_0 = &BrowserInterface::historyLength;
    om3_t0 ov3_0 = (om3_t0)v3_0;
    QMetaProperty *props_tbl = QMetaObject::new_metaproperty( 1 );
    props_tbl[0].t = "uint";
    props_tbl[0].n = "historyLength";
    props_tbl[0].get = (QMember)ov3_0;
    props_tbl[0].set = 0;
    props_tbl[0].reset = 0;
    props_tbl[0].gspec = QMetaProperty::Class;
    props_tbl[0].sspec = QMetaProperty::Unspecified;
#endif // QT_NO_PROPERTIES
    typedef void (BrowserInterface::*m1_t0)(int);
    typedef void (QObject::*om1_t0)(int);
    m1_t0 v1_0 = &BrowserInterface::goHistory;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "goHistory(int)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"BrowserInterface", "KParts::BrowserInterface",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	props_tbl, 1,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
