/****************************************************************************
** PopupHandler meta object code from reading C++ file 'popuphandler.h'
**
** Created: Thu Nov 20 06:21:53 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "popuphandler.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *PopupHandler::className() const
{
    return "PopupHandler";
}

QMetaObject *PopupHandler::metaObj = 0;

#ifdef QWS
static class PopupHandler_metaObj_Unloader {
public:
    ~PopupHandler_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "PopupHandler" );
    }
} PopupHandler_metaObj_unloader;
#endif

void PopupHandler::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("PopupHandler","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString PopupHandler::tr(const char* s)
{
    return qApp->translate( "PopupHandler", s, 0 );
}

QString PopupHandler::tr(const char* s, const char * c)
{
    return qApp->translate( "PopupHandler", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* PopupHandler::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (PopupHandler::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &PopupHandler::popup;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "popup()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"PopupHandler", "QObject",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
