/****************************************************************************
** Preferences meta object code from reading C++ file 'preferencesimpl.h'
**
** Created: Thu Nov 20 06:22:00 2008
**      by: The Qt MOC ($Id: qt/src/moc/moc.y   2.3.10   edited 2005-01-24 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "preferencesimpl.h"
#include <qmetaobject.h>
#include <qapplication.h>
#ifdef QWS
#include <qobjectdict.h>
#endif



const char *Preferences::className() const
{
    return "Preferences";
}

QMetaObject *Preferences::metaObj = 0;

#ifdef QWS
static class Preferences_metaObj_Unloader {
public:
    ~Preferences_metaObj_Unloader()
    {
         if ( objectDict )
             objectDict->remove( "Preferences" );
    }
} Preferences_metaObj_unloader;
#endif

void Preferences::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(PreferencesBase::className(), "PreferencesBase") != 0 )
	badSuperclassWarning("Preferences","PreferencesBase");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString Preferences::tr(const char* s)
{
    return qApp->translate( "Preferences", s, 0 );
}

QString Preferences::tr(const char* s, const char * c)
{
    return qApp->translate( "Preferences", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* Preferences::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) PreferencesBase::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (Preferences::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (Preferences::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &Preferences::defaults;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &Preferences::makeCurrentSiteHomePage;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "defaults()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "makeCurrentSiteHomePage()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"Preferences", "PreferencesBase",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
